# tmux simple config
set -g mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#a7418e fg=#fff8f0'
# bind r source-file ~/.tmux.conf
# Use Alt-[key] to move or to resize
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
# split binding
# bind -n M-s split-window -c '#{pane_current_path}'
# bind -n M-v split-window -h -c '#{pane_current_path}'
# bind -n M-X kill-pane
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
